<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            display: flex;
            align-items:center;
            justify-content: center;

        }
        .container{
            display: flex;
            flex-direction: column;
            width: 800px;
            border: 1px solid #7f7f7f;
        }
        header{
            border-bottom: 1px solid #7f7f7f;
            padding-left: 20px;
        }
        footer{
            border-top: 1px solid #7c9eab;
            padding: 20px;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid #7f7f7f;
        }

        .content aside{
            border-left: 1px solid #7f7f7f;
        }

        nav , aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding:10px;
        }

    </style>
    <title>Title</title>
</head>



<body>
<div class="container">
    <header>
        <h1>생활코딩</h1>
    </header>
    <section class="content">
        <nav>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ul>
        </nav>
        <main>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veniam totam labore ipsum, nesciunt temporibus repudiandae facilis earum, sunt autem illum quam dolore, quae optio nemo vero quidem animi tempore aliquam voluptas assumenda ipsa voluptates.
            Illum facere dolor eos, corporis nobis, accusamus velit, similique cum iste unde vero harum voluptatem molestias excepturi. Laborum beatae, aliquid aliquam excepturi pariatur soluta asperiores laudantium iste, architecto ducimus fugiat sed, saepe
            quaerat recusandae exercitationem sapiente, impedit nostrum error. Doloremque impedit, eos in quos assumenda illo eum dicta. Voluptatum quaerat excepturi consectetur, doloremque esse deleniti commodi natus, maxime sit? Officia rerum quibusdam porro
            dolorum numquam harum soluta ex quo! Vero, nam? Necessitatibus rem hic perferendis maiores obcaecati voluptate sunt autem id doloribus, similique repudiandae nesciunt vel facere ex accusantium ipsum provident iste itaque? Perferendis culpa nostrum
            repellendus dolores repudiandae assumenda, tempora laudantium in quibusdam placeat facilis ex voluptatem provident velit iusto fuga eum nobis deserunt enim minus. Explicabo vel labore, eum doloremque, impedit recusandae aut illum corporis quis atque

        </main>
        <aside>
            AD
        </aside>
    </section>
    <footer>
        <a href="https://opentutorials.org/course/1">홈페이지</a>
    </footer>
</div>

</body>
</html>