<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<style type="text/css">
    * {
        margin : 0px;
        padding: 0px;
    }
    
    #container {
        position: relative;
        height: 460px;
        width: 300px;
        border:3px solid red;
    }
    
    #pic1 {
        position: absolute;
        left: 38px;
        top:13px;
    }
    
    #pic2{
        background-image: url(11111.jpg);
        background-repeat: no-repeat;
        position: absolute;
        height: 181px;
        width : 156px;
        left: 83px;
        top: 169px;
    }
    
    p {
	   position: absolute;
	   font-family: "Times New Roman", Times, serif;
	   font-size: 16px;
	   font-style: italic;
    }
    
    #title1 {
        left: 61px;
        top: 133px;
    }
    #title2 {
        color: #fff;
        left: 37px;
        top: 82px;
    }
</style>
<title>Insert title here</title>
</head>
<body>
    <div id="container">
        <img alt="" src="D:\StudyGroup\pluto\06\20160717_1236561.jpg" id="pic1">
        <p id="title1">Presentation</p>
        <div id="pic2">
            <p id="title2">Resentation</p>
        </div>
    </div>
</body>
</html>