<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style media="screen">
            * {
                margin: auto;
                padding: 0px;
            }

            body {
                display: block;
                width: 90%;
                border-color: #red;
            }

            div {
                border-style: solid;
            }

            header {
                padding: 1em;
                height: 100px;
                overflow: hidden;
            }

            .navigater {
                text-align: center;
                border-color: blue;
            }

            h1 {
                color: gray;
            }

            li {
                width: 16%;
                background-color: #dddddd;
                height: 40px;
                text-align: center;
                list-style: none;
                line-height: 40px;
                float: left;
            }

            .float_left {
                float: left;
            }
            .align_center{
                text-align: center;
            }


            #get_btn {
                background-color: green;
            }
        </style>
        <title>2주차 미션</title>
    </head>
    <body>
        <header>
            <h1>Pluto Project</h1>
            <nav class="navigater">
                <ul class="align_center">
                    <li ><a href="2week.html">Home</a></li>
                    <li >ProjectServies</li>
                    <li >ServiesDownloads</li>
                    <li >Downloads</li>
                    <li >About</li>
                    <li >Dropdown</li>
                </ul>
            </nav>
        </header>
        <article class="">
            <div class="align_center">
                <h2>Marketing stuff!!</h2>
                <h3>Cras justo odio, dapibus ac facilisis in, egestas eget quam,
                     Fusce dapibus, tllus ac cursus commoodo, tortor mauris condimentum nibh, ut fermentum massa justo sit</h3>
                     <input type="button" name="" value="Get Started today" id="get_btn">
            </div>
            <div class="float_left">
                <div class="align_left">
                    <h2>Heading</h2>
                    <h3>Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
                        tellus ac cursus commodo, tortor mauris condimentum nibh,
                        ut fermentum massa justo sit amet risus.
                        Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</h3>
                    <input type="button" name="" value="view deatile>>">
                </div>
                <div class="align_left">
                    <h2>Heading</h2>
                    <h3>Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
                        tellus ac cursus commodo, tortor mauris condimentum nibh,
                        ut fermentum massa justo sit amet risus.
                        Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</h3>
                    <input type="button" name="" value="view deatile>>">
                </div>
                <div class="align_left">
                    <h2>Heading</h2>
                    <h3>Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
                        tellus ac cursus commodo, tortor mauris condimentum nibh,
                        ut fermentum massa justo sit amet risus.
                        Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</h3>
                    <input type="button" name="" value="view deatile>>">
                </div>
            </div>
        </article>
        <footer>
            <h6>&copy;company 2017</h6>
        </footer>
    </body>
</html>
