<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <style media="screen">
            * {
                margin: 0px;
                padding: 0px;
            }
            ul {
                list-style-type: none;
            }
            li {
                display: inline;
            }
            a:link, a:visited {
                background-color: #ff0000;
                color: #FFFFFF;
                text-decoration: none;
                float: left;
                text-align: center;
                width :24%;
                border-right-style: solid;
                border-right-width: 1px;
                border-right-color: #FFFFFF;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }

            a:hover, a:active{
                background-color: #FFFFFF; color: #F00;
            }
        </style>
        <title></title>
    </head>
    <body>
        <div data-role="page" id="main">
            <div data-role="header" data-theme="a">
                <h1>시작</h1>
            </div>
            <div data-role="content" >
                <ul >
                    <li><a href="#" >뉴스</a></li>
                    <li><a href="#" >스포츠</a></li>
                    <li><a href="#" > 날씨</a></li>
                    <li><a href="#" >증권</a></li>
                </ul>
            </div>
            <div data-role="footer">
                <h4>Footer</h4>
            </div>
        </div>
    </body>
</html>
